<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="style/main.css">

        <title>afup Logos &amp; Identity Guidelines</title>
    </head>
    <body>
        <div class="container">
            <section>
                <h1>afup Logos &amp; Identity Guidelines</h1>
                <p class="lead">This page presents the guidelines around afup's identity and its logos.</p>
            </section>

            <section>
                <h2>Introduction</h2>
                <p>The afup's logo was designed by <a href="https://twitter.com/shinze">Gaëtan Ark</a> from <a href="http://lespolypodes.com">Les Polypodes</a>.</p>
                <p>It conveys the notion of a community made of different communities, local groups, people, volunteers… All around a cube representing the basic element of construction.</p>
                <h3>Reference Documents</h3>
                <p>Here are the documents provided by Gaëtan. In case of any doubt, they are the ones to use as a reference.</p>
                <ul>
                    <li><a href="assets/afup-logos-reference-CMYK.ai">afup-logos-reference-CMYK.ai</a></li>
                    <li><a href="assets/afup-logos-CMYK(editable).ai">afup-logos-CMYK(editable).ai</a></li>
                    <li><a href="assets/afup-logos-RGB(editable).ai">afup-logos-RGB(editable).ai</a></li>
                </ul>
                <h3>Fonts</h3>
                <p>When working on these logos, the following fonts have to installed on your system:</p>
                <ul>
                    <li>Roboto <a href="https://www.google.com/fonts/download?kit=wpsQZqLKE_RaszNvf4uz2Wbbzc_v01fS8PIUb1vE1AaalcYEytbw4vtxQ_B1CEmw"><span class="glyphicon glyphicon-download-alt"></span> from Google Font</a></li>
                    <li>Belgrano <a href="https://www.google.com/fonts/download?kit=A9qrTyVOOTFgk57025i_Ny3USBnSvpkopQaUR-2r7iU"><span class="glyphicon glyphicon-download-alt"></span> from Google Font</a></li>
                </ul>
            </section>

            <section>
                <h2>The afup logo</h2>

                <h3>Full logo with name &amp; text</h3>
                <div class="row text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <img class="width100" src="assets/afup/afup-logo-full-color.svg" alt="afup's logo - full - color">
                    </div>
                    <div class="col-sm-12 airy-bottom">
                        <a href="assets/afup/afup-logo-full-color.svg" download="afup-logo-full-color.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <img class="width100" src="assets/afup/afup-logo-full-black.svg" alt="afup's logo - full - black">
                    </div>
                    <div class="col-sm-12 airy-bottom">
                        <a href="assets/afup/afup-logo-full-black.svg" download="afup-logo-full-black.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-sm-offset-3">
                        <img class="width100" src="assets/afup/afup-logo-full-inverted.svg" alt="afup's logo - full - inverted">
                    </div>
                    <div class="col-sm-12 airy-bottom">
                        <a href="assets/afup/afup-logo-full-inverted.svg" download="afup-logo-full-inverted.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                </div>

                <h3>Icon &amp; name </h3>
                <div class="row text-center">
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon+name-color.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon+name-color.svg" download="afup-icon+name-color.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon+name-black.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon+name-black.svg" download="afup-icon+name-black.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon+name-inverted.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon+name-inverted.svg" download="afup-icon+name-inverted.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                </div>

                <h3>Icon</h3>
                <div class="row text-center">
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon-color.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon-color.svg" download="afup-icon-color.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon-black.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon-black.svg" download="afup-icon-black.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                    <div class="col-sm-4 airy-bottom">
                        <div>
                            <img src="assets/afup/afup-icon-inverted.svg" alt="">
                        </div>
                        <a href="assets/afup/afup-icon-inverted.svg" download="afup-icon-inverted.svg"><span class="glyphicon glyphicon-download-alt"></span> SVG</a>
                    </div>
                </div>
            </section>

            <section>
                <h2>The Forum PHP logo</h2>
            </section>

            <section>
                <h2>The PHP Tour logo</h2>
            </section>

            <section>
                <h2>Colors</h2>
            </section>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>